<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JULIANO INFORMÁTICA</title>

    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">

    <style>
        .tituloPagina{
            margin:10px 0 20px;
            background-color: rgb(255, 230, 184);
            font-size: 14px;
            font-weight: bold;
            padding: 5px;
        }
        .rodape{
            background-color:#333;
            color:white;
            padding:10px;
        }
    </style>
</head>
<body>
    <div class="container">

        <header>
            <div class="row">
                <div class="col text-center">
                    <a href="index.html"><img src="img/logo.jpg" class="img-fluid" alt="Juliano Informática" title="Juliano Informática"></a>
                </div>
            </div>

            <div class="row">
                <nav class="navbar navbar-expand-lg">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="sobre.html">Sobre Nós</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contato.html">Contato</a>
                        </li>
                    </ul>
                </nav>
            </div>

            <div class="row">
                <div class="col-12">
                    <div class="tituloPagina">
                        &raquo; SOBRE NÓS
                    </div>
                </div>
            </div>
        </header>

        <section>
            <div class="row">
                <div class="col-sm-12 col-md-3 text-center"><img src="img/comprasInternet.jpg" class="img-fluid" alt="Imagem compras internet" title="Imagem compras internet"></div>
                <div class="col-sm-12 col-md-9">
                    <p class="text-lg-start">
                        Mauris sed hendrerit massa. Quisque turpis eros, facilisis ut porta non, gravida vel enim. Etiam pellentesque finibus ante eu aliquet. Nulla felis nisi, mollis volutpat lectus sit amet, cursus interdum eros. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque feugiat dapibus quam, id consectetur lacus pellentesque et. Nam dignissim sapien vel arcu tristique consectetur. Vivamus sagittis, massa nec ullamcorper interdum, neque lorem pretium augue, vel pellentesque diam sapien nec lectus. Maecenas lobortis lorem nec orci condimentum, eu tempor mauris molestie. Etiam vehicula erat nunc, ut maximus magna ornare sed. Maecenas sodales id eros eu laoreet. Donec malesuada ante sed quam vulputate facilisis. Praesent porta risus eget nulla vulputate condimentum.
                    </p>
                </div>
            </div>

            <div class="row">
                <div class="col-sm-12 col-md-9">
                    <p class="text-lg-start">
                        Pellentesque pretium, urna sit amet dictum rhoncus, enim elit iaculis turpis, id tristique ipsum enim ut quam. Vestibulum facilisis commodo sodales. Nulla sit amet eleifend lectus. Proin risus lectus, hendrerit feugiat rutrum non, eleifend sed lorem. Pellentesque hendrerit ex sed nulla cursus mattis. Aliquam nec enim vitae odio tristique pellentesque. Mauris ante orci, bibendum eget efficitur quis, sagittis sollicitudin nibh. Maecenas blandit mattis nisl sit amet aliquam. Integer pretium ipsum a placerat vehicula. Pellentesque quam magna, scelerisque eget ipsum eget, scelerisque iaculis nulla. Ut mattis ante ac elit tristique, a pellentesque purus pretium. Fusce malesuada libero aliquet lorem bibendum, ac pulvinar massa porttitor.
                    </p>
                </div>
                <div class="col-sm-12 col-md-3 text-center"><img src="img/negocios.jpg" class="img-fluid" alt="Imagem negócios" title="Imagem negócios"></div>
            </div>

            <div class="row">
                <div class="col-12">
                    <p class="text-lg-start">
                        Fusce luctus quam id consectetur aliquam. Sed non ipsum imperdiet, semper orci in, maximus justo. Nunc id magna ornare, venenatis nisi at, rhoncus sem. Nulla faucibus tincidunt scelerisque. In sit amet lacinia ipsum. Donec ut massa tortor. Quisque pretium sodales arcu, eget imperdiet arcu sodales vitae. Sed dolor mauris, gravida sit amet elit vitae, posuere hendrerit nisl. Phasellus in purus vitae tellus condimentum interdum vitae quis neque.
                    </p>
                </div>
            </div>
        </section>

        <footer>
            <div class="row">
                <div class="col-12 text-center rodape">
                    &copy; Todos os direitos reservados - 2022
                </div>
            </div>
        </footer>

    </div>
</body>
</html>